# spring-ai-demo

./: .gitignore  HELP.md  build.gradle
src/main/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/spring/ai/example/spring_ai_demo/demo1/: ChatController.java
src/main/java/spring/ai/example/spring_ai_demo/demo3/: ChatController2.java  ChatRequest.java  PromptService.java
src/main/java/spring/ai/example/spring_ai_demo/demo4/: PdfService.java  RagConfig.java  RagController.java  RagRequest.java  RagResponse.java  RagService.java  VectorStoreConfig.java
src/main/resources/: application.properties
src/main/resources/prompts/: chat.st
